<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cocktail Project</title>

    <link rel="stylesheet" type="text/css" href='./vendor/twbs/bootstrap/dist/css/bootstrap.min.css'>
    <link rel="stylesheet" href="./vendor/fortawesome/font-awesome/css/all.min.css">

    <link rel="stylesheet" type="text/css" href='./assets/css/sb-admin.css'>
    <link rel="stylesheet" type="text/css" href='./assets/css/styles.css'>

    <!-- Specific styles for selected page -->
    <link href="__SPECIFIC_STYLES__" rel="stylesheet">


</head>

<body>
        <!-- IMPORT NAVBAR ZONE -->
        __NAVBAR__
        <!-- END IMPORT NAVBAR ZONE -->

        <div id="wrapper">

            <div id="content-wrapper" class="page-ctn">

                __PAGE__

                <footer>
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span>Copyright © ➕✖️ 2019</span>
                        </div>
                    </div>
                </footer>

            </div>
        </div>


        <!-- Scroll to Top Button-->
        <a id="goUp" class="rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

        <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                        <a class="btn btn-primary" href="login.html">Logout</a>
                    </div>
                </div>
            </div>
        </div>

        <script src="./vendor/components/jquery/jquery.min.js"></script>
        <script
            src="./vendor/alexandermatveev/popper-bundle/AlexanderMatveev/PopperBundle/Resources/public/popper.min.js"></script>
        <script src="./vendor/twbs/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="./assets/js/sb-admin.min.js"></script>
        <script src="./assets/js/api.js"></script>
        <script src="./assets/js/script.js"></script>
        <script src="__SPECIFIC_SCRIPT__"></script>
    </body>


</html>
